{
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/",
    "webBase": "https://localhost:44315/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "<secret-value>",
    "IdentityConnection": "<secret-value>"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  },
  "VaultName": "keyvault-e-shop",
  "ManagedIdentityClientId": "764a2fdd-840e-4766-8e0e-79d4877a929d"
}